protos/bottle/inventory/v1.proto

syntax = "proto3";

import "bottle/inventory/v1/service.proto";

package bottle.inventory;

service V1 {
  rpc ListComponentAvailability(bottle.inventory.v1.ListComponentAvailabilityRequest) returns (stream bottle.inventory.v1.ListComponentAvailabilityResponse);
  rpc ListSkuAvailability(bottle.inventory.v1.ListSkuAvailabilityRequest) returns (stream bottle.inventory.v1.ListSkuAvailabilityResponse);
  rpc ListLocations(bottle.inventory.v1.ListLocationsRequest) returns (stream bottle.inventory.v1.ListLocationsResponse);
}
