protos/bottle/fulfillment/v1/line_item.proto

syntax = "proto3";

package bottle.fulfillment.v1;

import "bottle/catalog/v1/product.proto";

message LineItem {
  string id = 1;
  string name = 2;
  int32 quantity = 3;

  bottle.catalog.v1.Product catalog_product = 4;

  enum LineGroupCategory {
    LINE_GROUP_CATEGORY_UNSPECIFIED = 0;
    LINE_GROUP_CATEGORY_DESKTOP = 1;
    LINE_GROUP_CATEGORY_LAPTOP = 2;
    LINE_GROUP_CATEGORY_SERVER = 3;
    LINE_GROUP_CATEGORY_APPAREL = 4;
  }
  LineGroupCategory category = 5;

  double individual_cost = 10;
  double individual_price = 11;
}
