protos/bottle/fulfillment/v1/order.proto

syntax = "proto3";

package bottle.fulfillment.v1;

import "bottle/account/v1/address.proto";
import "bottle/account/v1/user.proto";
import "bottle/catalog/v1/product.proto";
import "bottle/fulfillment/v1/line_item.proto";
import "bottle/fulfillment/v1/tax_line.proto";

message Order {
  string id = 1;

  bottle.account.v1.User customer = 2;
  bottle.account.v1.Address shipping = 3;
  bottle.account.v1.Address billing = 4;

  string shipping_method = 5;
  double shipping_price = 12;

  repeated LineItem line_item = 11;

  enum PaymentMethod {
    PAYMENT_METHOD_UNSPECIFIED = 0;
    PAYMENT_METHOD_CHECK = 1;
    PAYMENT_METHOD_WIRE_TRANSFER = 2;
    PAYMENT_METHOD_MONEY_ORDER = 3;
    PAYMENT_METHOD_PURCHASE_ORDER = 4;
    PAYMENT_METHOD_WARRANTY = 5;
    PAYMENT_METHOD_ADVANCED_REPLACEMENT = 6;
    PAYMENT_METHOD_STRIPE_CC = 7;
    PAYMENT_METHOD_STRIPE_KLARNA = 8;
  }

  PaymentMethod payment_method = 7;
  string scode = 8;

  bool tax_exempt = 9;
  repeated TaxLine tax_lines = 10;
}
