protos/bottle/inventory/v1/events.proto

syntax = "proto3";

import "bottle/inventory/v1/component.proto";
import "bottle/inventory/v1/part.proto";
import "bottle/inventory/v1/sku.proto";

package bottle.inventory.v1;

message ComponentAvailabilityUpdated {
  bottle.inventory.v1.Component component = 1;
  int32 quantity = 2;
}

message SkuDetailsUpdated {
  bottle.inventory.v1.Sku sku = 1;

  int32 available_quantity = 3;
  int32 demand_quantity = 4;
  int32 excess_quantity = 5;
}

message PartCreated {
  bottle.inventory.v1.Part part = 1;
}

message PartUpdated {
  bottle.inventory.v1.Part old = 1;
  bottle.inventory.v1.Part new = 2;
}
