protos/bottle/inventory/v1/service.proto

syntax = "proto3";

import "bottle/inventory/v1/component.proto";
import "bottle/inventory/v1/location.proto";
import "bottle/inventory/v1/movement.proto";
import "bottle/inventory/v1/sku.proto";

package bottle.inventory.v1;

message ListComponentAvailabilityRequest {
  string request_id = 1;
  repeated bottle.inventory.v1.Component components = 2;
}

message ListComponentAvailabilityResponse {
  string request_id = 1;
  bottle.inventory.v1.Component component = 2;
  int32 total_available_quantity = 3;

  message PickingOption {
    int32 available_quantity = 1;
    int32 required_quantity = 2;

    message PickingSku {
      bottle.inventory.v1.Sku sku = 1;
      int32 available_quantity = 2;
      int32 required_quantity = 3;

      message PickingLocation {
        bottle.inventory.v1.Location location = 1;
        int32 available_quantity = 2;
      }

      repeated PickingLocation locations = 4;
    }

    repeated PickingSku skus = 3;
  }

  repeated PickingOption picking_options = 4;
}

message ListSkuQuantityRequest { string request_id = 1; }

message ListSkuQuantityResponse {
  string request_id = 1;
  bottle.inventory.v1.Sku sku = 2;

  int32 available_quantity = 3;
  int32 demand_quantity = 4;
  int32 excess_quantity = 5;
}

message ListSkuAvailabilityRequest {
  string request_id = 1;
  bottle.inventory.v1.Sku sku = 2;
}

message ListSkuAvailabilityResponse {
  string request_id = 1;
  bottle.inventory.v1.Sku sku = 2;
  bottle.inventory.v1.Location location = 3;
}

message GetSkuDetailsRequest {
  string request_id = 1;
  bottle.inventory.v1.Sku sku = 2;
}

message GetSkuDetailsResponse {
  string request_id = 1;
  bottle.inventory.v1.Sku sku = 2;

  int32 available_quantity = 3;
  int32 demand_quantity = 4;
  int32 excess_quantity = 5;
}

message ListLocationsRequest {
  string request_id = 1;
  repeated bottle.inventory.v1.Location locations = 2;
}

message ListLocationsResponse {
  string request_id = 1;
  bottle.inventory.v1.Location location = 2;
}

message ListSkuMovementsRequest {
  string request_id = 1;
  bottle.inventory.v1.Sku sku = 2;
}

message ListSkuMovementsResponse {
  string request_id = 1;
  repeated bottle.inventory.v1.Movement movements = 2;
}
